<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/static-favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/static-favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#14141f"><link rel="shortcut icon" href="favicons/static-favicon.ico"><meta name="msapplication-TileColor" content="#ffd026"><meta name="msapplication-config" content="/static/browserconfig.xml"><meta name="theme-color" content="#ffd026"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>lew.la</title><meta name="google-site-verification" content="yDDntStHo9Z376ZImroBOTdFADbr1QoxfwLXWsonil8"><style>
body {
    line-height: 1.5;
}
label {
    font-size: .875rem;
    line-height: 1.8;
}
html {
    -webkit-box-sizing: border-box;
}
input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
</style><link rel="stylesheet" href="css/static-normalize.min.css"><script src="js/static-jquery.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="css/static-main.css" rel="stylesheet" media="screen"><style>
  .footer{
    bottom: 0;
    width: 100%;
    background: #0f0f17;
    padding: 15px;
    color: #fff;
	position: fixed;
  }
  .footer-body {
    display: flex;
    justify-content: space-around;
  }
  .footer a, .footer a:hover, .footer a:focus, .footer a:active {
    color: #fff;
	font-weight: bold;
  }
  .footer a:hover, .footer a:focus, .footer a:active {
    color: #ffd026;
  }
  .tools-section {
	margin-bottom: 20px;
  }
  @media screen and (max-width: 39.9375em) {
    .tools-section {
		margin-bottom: 20px;
  	}
  }
</style><style>
.video-column {
    display: flex;
    align-items: center;
    width: 33%;
}
@media screen and (max-width: 39.99875em)
{
 .video-column {
    width: 100%;
    display: block;
    padding: 10px;
 }
 .video-column img{
     max-width: 200px;
 }
 .downloaded-video {
     display: block;
 }
 .save-button, .download-button {
    display: block;
 }
 .video-column .loading {
    position: fixed;
    left: 48%;
 }
}

</style></head><body>
  
<div class="grid-x navigation-section">
	<div class="header">
		<div class="site-title"><a href="lew.html">lew.la</a><span class="site-subheading">a collection of web tools</span></div>
	</div>
</div>
<div class="tools-section">
	<div class="tools-header">
		Tools
	</div>
	<div class="tool tool-1">
		<div class="tool-body">
      		<a href="reddit.html" class="tool-link">
				<span class="tool-title">Reddit Video Downloader</span>
        		<span class="tool-description">download v.redd.it videos with audio as a single mp4 file</span>
      		</a>
		</div>
	</div>

	<div class="tool tool-2">
		<div class="tool-body">
			<a href="invisible.html" class="tool-link">
        		<span class="tool-title">Discord Invisible Name</span>
        		<span class="tool-description">invisible name and avatar for discord</span>
      		</a>
		</div>
	</div>

	<div class="tool tool-3">
		<div class="tool-body">
      		<a href="ytdl.html" class="tool-link">
				<span class="tool-title">YouTube to MP3</span>
        		<span class="tool-description">download youtube videos as mp3 files</span>
    		</a>
		</div>
	</div>

	<div class="tool tool-4">
		<div class="tool-body">
      		<a href="paste.html" class="tool-link">
				<span class="tool-title">Paste</span>
        		<span class="tool-description">save and share snippets of text</span>
      		</a>
		</div>
	</div>

	<div class="tool tool-5">
		<div class="tool-body">
      		<a href="webhook.html" class="tool-link">
				<span class="tool-title">Discord Webhook Tester</span>
       			<span class="tool-description">test a discord webhook with a custom message</span>
      		</a>
		</div>
	</div>

	<div class="tool tool-6">
		<div class="tool-body">
      		<a href="share.html" class="tool-link">
				<span class="tool-title">Share</span>
        		<span class="tool-description">temporary file sharing</span>
      		</a>
		</div>
	</div>

	<div class="tool tool-7">
		<div class="tool-body">
    		<a href="bigtext.html" class="tool-link">
				<span class="tool-title">Discord Big Text</span>
        		<span class="tool-description">generate discord text emojis from plain text</span>
    		</a>
		</div>
	</div>

	<div class="tool tool-8">
		<div class="tool-body">
    		<a href="type.html" class="tool-link">
				<span class="tool-title">Typing Game</span>
        		<span class="tool-description">test your words per minute</span>
      		</a>
		</div>
	</div>

	<img src="images/static-logo-white.svg" style="max-width: 50px; margin-left: auto; margin-right: auto; text-align: center; display: block;"><div style="padding: 20px; color: #ffd026; text-decoration: none; text-align: center; user-select: none;">
	<a href="donate.html" style="color: #fff; padding: 5px;">Donate</a> | <a href="api.html" style="color: #fff; padding: 5px;">API</a> | <a href="https://discord.gg/V9RuqvH" style="color: #fff; padding: 5px;">Discord</a>
</div>

</div>

</body></html>
