<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/static-favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/static-favicon-16x16.png"><link rel="manifest" href="/static/site.webmanifest"><link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#14141f"><link rel="shortcut icon" href="favicons/static-favicon.ico"><meta name="msapplication-TileColor" content="#ffd026"><meta name="msapplication-config" content="/static/browserconfig.xml"><meta name="theme-color" content="#ffd026"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>lew.la | Share</title><style>
body {
    line-height: 1.5;
}
label {
    font-size: .875rem;
    line-height: 1.8;
}
html {
    -webkit-box-sizing: border-box;
}
input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
</style><link rel="stylesheet" href="css/static-normalize.min.css"><script src="js/static-jquery.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="css/static-main.css" rel="stylesheet" media="screen"><style>
  .header {
    border-top: #1bf95f solid 10px;
  }
  .site-title a {
    color: #1bf95f;
  }
  .main {
    margin-top: 40px;
    text-align: center;
    color: #fefefe;
    font-size: 1.2rem;
  }
</style><style>
.video-column {
    display: flex;
    align-items: center;
    width: 33%;
}
@media screen and (max-width: 39.99875em)
{
 .video-column {
    width: 100%;
    display: block;
    padding: 10px;
 }
 .video-column img{
     max-width: 200px;
 }
 .downloaded-video {
     display: block;
 }
 .save-button, .download-button {
    display: block;
 }
 .video-column .loading {
    position: fixed;
    left: 48%;
 }
}

</style></head><body>
  
<div class="grid-x navigation-section">
	<div class="header">
		<div class="site-title"><a href="lew.html">lew.la</a><span class="site-subheading">share</span></div>
	</div>
</div>
<div id="success-message" style="display: none;"></div>
<div id="error-message" style="display: none;"></div>
<div class="main">
  Coming soon&trade;
</div>
<script>
</script></body></html>
